{
  "name": "Brillia",
  "short_name": "Brillia",
  "description": "A fun app with quizzes, facts, stories, and brain teasers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff", 
  "theme_color": "#4f46e5",
  "scope": "/",
  "orientation": "portrait",
  "categories": ["education", "entertainment", "games"],
  
  "icons": [
    {
      "src": "/images/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  

  
  "shortcuts": [
    {
      "name": "Start Quiz",
      "url": "/quiz-quest"
    },
    {
      "name": "Browse Stories",
      "url": "/mini-stories"
    }
  ]
}